- provide(:title, 'Log in')

.row
  .col-sm-9.col-md-7.col-lg-5.mx-auto
    .card.card-signin.my-5
      .card-body
        h5.card-title.text-center Log in
        = form_with(url: login_path, scope: :session, local: true, class: 'form-signin') do |f|
          .form-label-group
            = f.email_field :email, class: 'form-control', placeholder: 'Email address', required: ''
            = f.label :email, 'Email address'
          .form-label-group
            = f.password_field :password, class: 'form-control', placeholder: 'Password', required: ''
            = f.label :password, 'Password'
          .custom-control.custom-checkbox.mb-3
            = f.check_box :remember_me, class: 'custom-control-input', checked: 'checked'
            = f.label :remember_me, 'ログイン状態を維持する', class: 'custom-control-label'
          = f.button 'Log in', class: 'btn btn-lg btn-primary btn-block text-uppercase'
          hr.my-4/
          = f.button class: 'btn btn-lg btn-google btn-block text-uppercase' do
            i.fab.fa-google.mr-2
            | Log in with Google
          = f.button class: 'btn btn-lg btn-facebook btn-block text-uppercase' do
            i.fab.fa-facebook-f.mr-2
            | Log in with Facebook
          hr.my-4/
        p New user? #{ link_to 'Sign up now!', signup_path, class: 'text-primary'}
