- if yield(:form_type) == 'signup'
  - btn_text = 'Create my account'
- elsif yield(:form_type) == 'edit'
  - btn_text = 'Save changes'


= form_with(model: @user, local: true, class: 'form-signin') do |f|
  = render 'shared/error_messages'
  .form-label-group
    = f.text_field :name, class: 'form-control', placeholder: 'Account name', required: '', autofocus: ''
    = f.label :name, 'Account name'
  .form-label-group
    = f.email_field :email, class: 'form-control', placeholder: 'Email address', required: ''
    = f.label :email, 'Email address'
  .form-label-group
    = f.password_field :password, class: 'form-control', placeholder: 'Password', required: ''
    = f.label :password, 'Password'
  .form-label-group
    = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirmation', required: ''
    = f.label :password_confirmation, 'Confirmation'
  = f.button btn_text, class: 'btn btn-lg btn-primary btn-block text-uppercase'

  - if yield(:form_type) == 'signup'
    hr.my-4
    = f.button class: 'btn btn-lg btn-google btn-block text-uppercase' do
      i.fab.fa-google.mr-2
      | Sign up with Google
    = f.button class: 'btn btn-lg btn-facebook btn-block text-uppercase' do
      i.fab.fa-facebook-f.mr-2
      | Sign up with Facebook
