- provide(:title, 'Sign up')
- provide(:form_type, 'signup')

.row
  .col-sm-9.col-md-7.col-lg-5.mx-auto
    .card.card-signin.my-5
      .card-body
        h5.card-title.text-center Sign Up
        = render 'form'
