- provide(:title, @user.name)

.row
  .col-md-4
    section.user_info
      h3
        = @user.name
        = gravatar_for @user
    section.stats
      = render 'shared/stats'

  .col-md-8.my-3
    = render 'follow_form' if logged_in?
    - if @user.microposts.any?
      h3 Microposts (#{@user.microposts.count})
      ol.list-group.my-3
        = render @microposts
      = paginate @microposts
    - else
      | 投稿はまだありません。
