- provide(:title, @user.name)

.row
  .col-md-4
    h3
      = @user.name
      = gravatar_for @user

  .col-md-8.my-3
    - if @user.microposts.any?
      h3 Microposts (#{@user.microposts.count})
      ol.list-group.my-3
        = render @microposts
      = paginate @microposts
    - else
      | 投稿はまだありません。
