.row.row-micropost
  .col-lg-4.d-flex.flex-column.align-items-center.user-profile
    = render 'shared/user_info'
    .mt-1
      = render 'shared/micropost_form'

  .offset-lg-4.col-lg-8.mt-4.mb-3.home-microposts
    h3.text-center.mb-3 みんなの投稿一覧
    = render 'shared/feed'
