- @user ||= current_user

.d-flex
  .mx-2
    = link_to following_user_path(@user) do
      | フォロー中
      strong.stat#following
        |  #{@user.following.count}
  .mx-2
    = link_to followers_user_path(@user) do
      | フォロワー
      strong.stat#followers
        |  #{@user.followers.count}

