header
  nav.navbar.navbar-expand-lg.fixed-top.navbar-dark.bg-dark
    = link_to 'Mcommu', root_path, class: 'navbar-brand', id: 'logo'
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarSupportedContent
      .d-flex.justify-content-end.align-self-end
        li = link_to 'Home', root_path
        li = link_to 'Help', help_path
        - if logged_in?
          li = link_to 'Users', users_path
          li = link_to 'Worlds', worlds_path

          li.dropdown
            a.dropdown-toggle href='#' data-toggle='dropdown'
              | Account
              b.caret
            ul.dropdown-menu.bg-dark
              li = link_to 'Profile', current_user
              li = link_to 'Settings', edit_user_path(current_user)
              .dropdown-divider
              li = link_to 'Log out', logout_path, method: :delete
        - else
          li = link_to 'Log in', login_path

