header
  nav.navbar.fixed-top.navbar-dark.bg-dark
    = link_to 'Mcommu', root_path, class: 'navbar-brand', id: 'logo'
    .d-flex.justify-content-end.align-self-end
      li = link_to 'Home', root_path
      li = link_to 'Help', help_path
      - if logged_in?
        li = link_to 'Users', '#'
        li.dropdown
          a.dropdown-toggle href='#' data-toggle='dropdown'
            | Account
            b.caret
          ul.dropdown-menu.bg-dark
            li = link_to 'Profile', current_user
            li = link_to 'Settings', '#'
            li.divider
            li = link_to 'Log out', logout_path, method: :delete
      - else
        li = link_to 'Log in', login_path

