doctype html
html
  head
    title
      = full_title(yield(:title))
    = render 'layouts/rails_default'
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" data-turbolinks-track='reload'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        = content_tag :div, message , class: "alert alert-#{message_type}"
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
